APP_NAME=Moodle
APP_DIR=../../appweb
HTTP_PORT=800
HTTPS_PORT=443
XDEBUG_PORT=9000
DB_PORT=3306
PMA_PORT=8080
DB_PROVIDER=mysql
DB_VERSION=8.0.26
DB_ROOT_PASSWORD=root
DB_USER=mysql
DB_PASSWORD=mysql
DB_NAME=Moodledb
DB_INIT=./persistence/bd/Moodledb.sql
PHP_VERSION=7.4